AttributeTest/View/OperationView.xaml

<UserControl x:Class="AttributeTest.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttributeTest"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:OperationVM}" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:OperationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="acc" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type local:Track}">
            <Border BorderBrush="Gray" BorderThickness="2" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5" TextBlock.FontWeight="Bold">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding TrackElecState}"/>
                    </StackPanel>

                    <Border Margin="10,5" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{Binding Switchs[0].Name}"/>
                            <CheckBox Content="是否合闸*" IsChecked="{Binding Switchs[0].IsClosed}" Foreground="Purple" IsEnabled="False"/>
                            <Button Content="合闸" Command="{Binding DataContext.CloseCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Switchs[0]}"/>
                            <Button Content="分闸" Command="{Binding DataContext.OpenCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Switchs[0]}"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="10,5" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{Binding Devices[0].Name}"/>
                            <CheckBox Content="是否合闸*" IsChecked="{Binding Devices[0].IsClosed}" Foreground="Purple"/>
                            <CheckBox Content="是否验电" IsChecked="{Binding Devices[0].IsElecChecked}"/>
                            <CheckBox Content="是否告警" IsChecked="{Binding Devices[0].IsAlarming}"/>
                            <CheckBox Content="是否锁定" IsChecked="{Binding Devices[0].IsLock}"/>
                            <Button Content="合闸" Command="{Binding DataContext.CloseCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Devices[0]}"/>
                            <Button Content="分闸" Command="{Binding DataContext.OpenCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Devices[0]}"/>
                        </StackPanel>
                    </Border>

                    <Border Margin="10,5" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{Binding Doors[0].Name}"/>
                            <CheckBox Content="是否关门*" IsChecked="{Binding Doors[0].IsClosed}" Foreground="Purple"/>
                            <CheckBox Content="是否有人" IsChecked="{Binding Doors[0].HasPeople}"/>
                            <Button Content="关门" Command="{Binding DataContext.CloseCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"  CommandParameter="{Binding Doors[0]}"/>
                            <Button Content="开门" Command="{Binding DataContext.OpenCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"  CommandParameter="{Binding Doors[0]}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding SystemDepot.Tracks}" Name="listbox">
        </ListBox>
        <!--<CheckBox Template="{StaticResource acc}"></CheckBox>-->
    </Grid>
</UserControl>
